<?php


$arr1 = ['my','text'];

$arr2 = [
    2=> 'our',
    3=>'some'];

// слияние с заменой значений по индексам (приоритет слева)
$sum = $arr1 + $arr2;

// без замены значений по индексам (правый массив продолжает левый)
$sum = array_merge($arr1, $arr2);

?>

<pre>
<?php print_r($sum) ?>
</pre>

<?php

/* ==========  сравнение массивов ===========  */

$a1 = [
    0 => 1,
    1 => 2,
];

$a2 = [
    0 => 1,
    1 => '2',
];

if ( $a1 === $a2) {
    echo 'Массивы равны <br>';
} else {
    echo 'Массивы не равны <br>';
}

// проверка существования массивов 

if (is_array($a1)) {
    echo 'это массив <br>';
} else {
    echo 'это не массив <br.';
}

// поиск значения в массиве (cтрогая проверка)
// заменить true и будет нестрогая 

if (in_array('1', $a1, true)) {
    echo 'Переменная существует <br>';
} else {
    echo 'Переменная не существует <br>';
}

// поиск ключа

array_key_exists(0,$a1);

// удаление массива или переменной

unset($a[1]);







