<?php

$str = 'Kate is very beautiful';

$str1 = 'Катя очень красивая';

var_dump($str);

// длинная строки в байтах
$data = srtlen($str); 

// длинна строки в символах (мультибайт)
$data = mb_strlen($str);

$needle = 'Катя';



// позиция первого вхождения подстроки
$data = strpos($str,$needle);

// позиция последнего вхождения подстроки
$data = strrpos($str,$needle);

// позиция первого вхождения подстроки без учёта регистра
$data = stripos($str,$needle);

// позиция последнего вхождения подстроки без учёта регистра
$data = strripos($str,$needle);

// возвращает подстроку из (входная строка, начальная позиция, конечная позиция)
$data = substr( $str, strpos($str, $needle), strlen($needle) );

// удаление пробелов слева и справа
$data = trim($str);
// только справа (в конце строки)
$data = rtrim($str);
// только слева (вначале строки)
$data = ltrim($str);

// заменяет искомую подсроку на новую в указанной строке 
$str = str_replace('Катя','Катюша',$str);
// разбиает строку на массив подстрок по разделителю
$data = explode(' ',$str);

var_dump($data);
